<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New friends</title>
    <link rel="stylesheet" href="style.css">
    <style>
        header{
            display: grid;
            grid-template-columns: 1fr 1fr;
            text-align: center;
        }
        header>*{
            height: 10vh;
            padding-top: 10%;;
        }
        .activity_friends_left{
            background-color:#8B7DB0;
        }
        .activity_friends_right{
            background-color: #04293F;
        }
        main{
            margin-left: 10%;
            margin-right: 10%;
        }
        .content>*{
            margin-top:10%;
            background-color: #8B7DB0;
            border-radius: 10px;
            box-shadow:  5px 5px var(--purple_dark);
            border: 3px solid var(--purple_dark);
            padding-left:4%;
        }
        .addActivity_button{
            margin-top:10%;
            float:right;
            height: 2em;
            

        }
    </style>
</head>
<body>
    <header>
        <div class="activity_friends_left">
            <a href="activities.html"><p>Activities</p></a>
        </div>
        <div class="activity_friends_right">
            <a href="friends.html"><p>Friends</p></a>
        </div>
    </header>
    <main>
        <div class="content">
            <div>
                <p>boop</p>
            </div>
        </div>
        <a href="addActivity.html"><button type="button" class="addActivity_button">+</button></a>

       
    </main>
    <footer>
        <nav>
            <a href="activities.html">PIC A</a>
            <a href="index.html">ME PIC</a>
            <a href="addFriends.html">PLUS UTRA</a>
            <a href="settings.html">SETTIG</a>

        </nav>
    </footer>
</body>
</html>