<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New friends</title>
    <style>
        body{
            min-height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        header{
            display: grid;
            grid-template-columns: 1fr 1fr;
            text-align: center;
        }
        header>*{
            height: 10vh;
            padding-top: 10%;;
        }
        nav{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            position: sticky;
            text-align: center;
        }
        footer{
            margin-top: auto;
            background-color:brown;
            height: 50px;
        }
        main{
            margin-top:10%;
            margin-left: 5%;
            margin-right: 5%;
            text-align: center;
        }
        form>*{
            width:100%;
            margin-bottom: 10%;
            line-height: 3em;
        }
        form{
            margin-top:10%;
            background-color: bisque;
            padding:5%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Add new activity</h1>
        <form action="newActivity.php" method="post">
            <input type="text" placeholder="Title" name="title" required>
            <input type="text" placeholder="Description" name="description" required>
            <div>
                <input type="radio" id="stua" name="sted" value="stua">
                <label for="stua">stua</label>
                <input type="radio" id="kjøkken" name="sted" value="kjøkken">
                <label for="kjøkken">kjøkken</label>
                <input type="radio" id="inne" name="sted" value="inne">
                <label for="inne">inne</label>
                <input type="radio" id="ute" name="sted" value="ute">
                <label for="ute">ute</label>
            </div>
            <input type="date" required>
            <input type="time" required>

           
            <a href="activities.html"><button type="submit" class="button_form">Login</button></a>
        </form>
    </main>
    <footer>
        <nav>
            <a href="activities.html">PIC A</a>
            <a href="index.html">ME PIC</a>
            <a href="addFriends.html">PLUS UTRA</a>
            <a href="settings.html">SETTIG</a>

        </nav>
    </footer>
</body>
</html>