<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New friends</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .profile{
            margin-left: 5%;
            margin-right:5%;
            margin-top:8%;
            align-items: center;
            border: 1px solid black;
            padding:5%;
        }
        .profile_images>img{
            width:70%;
            display: block;
            margin: 0 auto;
        }
        .profile_info_bio{
            margin-top:10%;
            max-width: 80%;
            margin-left:7%;
            padding: 2%;
            border: 1px solid black;
            border-radius: 5%;
        }
        .profile_info_name{
            display: grid;
            grid-template-columns: 1fr 3fr;
            margin-top:5%;
        }
        .profile_add_button{
            margin-top:15%;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .profile_add_button>*{
            width:70%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <main>
        <div class="profile">
            <div class="profile_images">
                <!--Missing functionality of click to change picture i imagine this can be done with onclick function-->
                <img src="img/testimg1.jpg">
                <!--
                 <img src="img/testimg2.jpg">
                  <img src="img/testimg3.jpg">
                -->
            </div>
            <div class="profile_info">
                <div class="profile_info_name">
                    <div>
                        <p>Name Namerson</p>
                        <p class="p_small">linje</p>
                        <p class="p_small">bygg</p>
                        <p class="p_small">rom</p>
                    </div>
                    <div class="profile_info_bio">
                        <p>Once upon a time there was a lovely princess. But she had an enchantment upon her of a fearful
                            sort, which could only be broken by Love's first kiss. She was locked away in a castle hrek
                            </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="profile_add_button">
            <button>Next Friend</button>
            <button>Add friend</button>
        </div>

       
    </main>
    <footer>
        <nav>
            <a href="activities.html">PIC A</a>
            <a href="index.html">ME PIC</a>
            <a href="addFriends.html">PLUS UTRA</a>
            <a href="settings.html">SETTIG</a>

        </nav>
    </footer>
</body>
</html>