<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .profile_images{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .profile_images>img{
            width:100%;
        }
        .profile_info{
            display: grid;
            grid-template-columns: 1fr;
        }
        .profile_info_status{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            text-align: center;
        }
        .status{
            background-color:#68C5AE;
            padding:2%;
            width:70%;
            border-radius: 5px;
            border: solid 1px #166567;
            box-shadow:  5px 5px #166567;
        }
        .profile_info_name{
            display: grid;
            grid-template-columns: 1fr 2fr;
        }
        .p_small{
            line-height: 0.3;
        }
        .profile_pic{
            border: solid 1px black;
            box-shadow:  5px 5px black;
            height:80px;
            width:80px;
            margin-left:15%;
            border-radius: 50%;
        }
        .profile_info_bio{
            margin-top:10%;
            max-width: 80%;
            margin-left:7%;
            padding: 2%;
            border-radius: 10px;
            box-shadow:  8px 8px #4B3389;
            background-color: #8B7DB0;
            border: 3px solid #4B3389;
            color: white;
        }
        .edit{
            border: solid 1px black;
            box-shadow:  5px 5px black;
            height:45px;
            width:45px;
            border-radius: 50%;
            position:fixed;
            margin-left:87vw;
            margin-top: 2%;  
        }

        .edit_svg{
            width: 50px;
            height: 50px;
        }
        
    </style>
</head>
<body>
    <!--might have to use multer for saving img path while picture is on client (axios)-->
    <main>
        <div>
            <sections class="edit">
                <a href="edit.html"><img src="img/NewSVGs/Icon_Edit-01.svg" class="nav_icons"></a>
            </sections>
        </div>
        <div class="profile_images">
            <img src="img/testimg1.jpg">
            <img src="img/testimg2.jpg">
            <img src="img/testimg3.jpg">
        </div>
        <div class="profile_info">
            <div class="profile_info_status">
                <div><!--this stays empty--></div>
                <div><!--this stays empty--></div>
                <div><!--this stays empty--></div>
                <div>
                    <p class="status">Active</p>
                </div>
            </div>
            <div class="profile_info_name">
                <div>
                    <section class="profile_pic"></section>
                </div>
                <div>
                    <p>Name Namerson</p>
                    <p class="p_small">linje</p>
                    <p class="p_small">bygg</p>
                    <p class="p_small">rom</p>
                </div>
            </div>
            <div class="profile_info_bio">
                <p>Once upon a time there was a lovely princess. But she had an enchantment upon her of a fearful
                    sort, which could only be broken by Love's first kiss. She was locked away in a castle guarded by a terrible fire breathing dragon. Many brave knights had attempted to free her from this dreadful prison, but none prevailed. She waited in the dragon's keep in the highest room of the tallest tower for her true love and true love's first kiss. Like that's ever going to happen. What a loony. Shrek
                    </p>
            </div>
        </div>
    </main>
    <footer>
        <nav>
            <a href="activities.html"><img src="img/NewSVGs/Icon_Activities-01.svg" class="nav_icons"></a>
            <a href="index.html"><img src="img/NewSVGs/Icon_Profil-01.svg" class="nav_icons"></a>
            <a href="addFriends.html"><img src="img/NewSVGs/Icon_Pluss-01.svg" class="nav_icons"></a>
            <a href="settings.html"><img src="img/NewSVGs/Icon_Settings-01.svg" class="nav_icons"></a>
        </nav>
    </footer>
</body>
</html>