<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <style>
        body{
            min-height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        nav{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            position: sticky;
            text-align: center;
        }
        footer{
            margin-top: auto;
            background-color:brown;
            height: 50px;
        }
        li{
            list-style-type: none;
            line-height: 3em;
            font-size: 2em;
            border-bottom: 1px solid black;
            margin-right:5%;

        }
        h1{
            font-size: 2em;
        }
        header{
            margin-left:5%;
        }
    </style>
</head>
<body>
    <header>
        <h1>> Settings</h1>
    </header>
    <main>
        <ul>
            <li>Accesibility</li>
            <li>Privacy</li>
            <li>Delete</li>
            <li>Logout</li>
        </ul>
    </main>
    <footer>
        <nav>
            <a href="activities.html">PIC A</a>
            <a href="index.html">ME PIC</a>
            <a href="addFriends.html">PLUS UTRA</a>
            <a href="settings.html">SETTIG</a>

        </nav>
    </footer>
</body>
</html>