.profile_images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.profile_images>img{
    width:100%;
}
/* 
A different layout for later?
.profile_images {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 1rem;
}

.profile_images img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 12px;
}*/
.profile_info{
    display: grid;
    grid-template-columns: 1fr;
}
.profile_info_status{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
}
.status{
    background-color:#68C5AE;
    padding:2%;
    width:70%;
    border-radius: 5px;
    border: solid 1px #166567;
    box-shadow:  5px 5px #166567;
}
.profile_info_name{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.p_small{
    line-height: 0.3;
}
.profile_pic{
    border: solid 1px black;
    box-shadow:  5px 5px black;
    height:80px;
    width:80px;
    margin-left:15%;
    border-radius: 50%;
}
.profile_info_bio{
    margin-top:10%;
    max-width: 80%;
    margin-left:7%;
    padding: 2%;
    border-radius: 10px;
    box-shadow:  8px 8px #4B3389;
    background-color: #8B7DB0;
    border: 3px solid #4B3389;
    color: white;
}
.edit{
    border: solid 1px black;
    box-shadow:  5px 5px black;
    height:45px;
    width:45px;
    border-radius: 50%;
    position:fixed;
    margin-left:87vw;
    margin-top: 2%;  
}

.edit_svg{
    width: 50px;
    height: 50px;
}

select option[value="Active"] {
    background-color: lightgreen;
  }
  
  select option[value="Busy"] {
    background-color: orange;
  }
  
  select option[value="Inactive"] {
    background-color: lightgray;
  }